*4 -   Faça um programa que leia dois vetores com 10 elementos cada um. Utilize outros dois vetores que recebam o 
                resultado da multiplicação e divisão dos elementos de mesmo índice do primeiro vetor pelo segundo. 
                Imprima em seguida os 4 vetores.*/
        
        int vet1[] = new int[3];
        int vet2[] = new int[3];
        int vmult[] = new int[3];
        int vdivi[] = new int[3];

        for (int i = 0; i < vet1.length; i++) {
            System.out.println("Digite " + (i + 1) + "° valor N1");
            vet1[i] = input.nextInt();

        }

        for (int j = 0; j < vet2.length; j++) {
            System.out.println("Digite o " + (j + 1) + "° valor N2");
            vet2[j] = input.nextInt();
        }

        System.out.println("------------PROCESSO-------");
        for (int i = 0; i < vmult.length; i++) {
            vmult[i] = vet1[i] * vet2[i];
            System.out.println("A multiplicação do " + (i + 1) + " N1 com N2 e:" + vmult[i]);
        }

        for (int i = 0; i < vdivi.length; i++) {
            vdivi[i] = vet1[i] / vet2[i];
            System.out.println("A divisão" + (i + 1) + " N1 com N2 e:" + vdivi[i]);
        }
