package com.mycompany.ordenacaovetores;

import java.util.Scanner;

public class OrdenacaoVetores {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("------------------------");

        int vet[] = new int[5];
        int aux;

        // ordenação de forma crescente
        for (int i = 0; i < vet.length; i++) {
            System.out.println("Digite os valores: ");
            vet[i] = input.nextInt();

        }

        for (int i = 0; i < vet.length; i++) {
            for (int j = 0; j < vet.length; j++) {
                // realização da troca da posição dos valores dentro do vetor[]
                if (vet[i] < vet[j]) {
                    aux = vet[i];
                    vet[i] = vet[j];
                    vet[j] = aux;

                }

            }
        }
        for (int i = 0; i < vet.length; i++) {
            System.out.print("[" + vet[i] + "]");
        }
    }
}
